<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Race registration!</h1>
    <main>
        <div>
        <form >
            <div>
                <label for="username">Username: </label>
                <input type="text" name="user" id="username" placeholder="username" required>
                <label for="password">Password: </label>
                <input type="password" name="pwd" id="password" placeholder="password" required>
            </div>
            <p>Select a race: </p>
            <div>
                <div>
                    <input type="radio" name="race" id="funRun">
                    <label for="funRun">Fun Run 5k</label>
                </div>
                <div>
                    <input type="radio" name="race" id="halfMarathon">
                    <label for="funRun">Half Marathon</label>
                </div>
                <div>
                    <input type="radio" name="race" id="fullMarathon">
                    <label for="funRun">Full Marathon</label>
                </div>            
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email">
                <label for="ePassword">Password: </label>
                <input type="password" name="emailpwd" id="ePassword">
            </div>
            <div>
                <label for="age_group">Select your age group: </label>
                <select name="age_group" id="age_group">
                    <option value="under18" selected>under 18</option>
                    <option value="young">18-30</option>
                    <option value="middle_age">30-50</option>
                    <option value="old">50+</option> 
                </select>
            </div>
            <button>Submit</button>
        </form>    
        </div>
    </main>
</body>
</html>